<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultipeerConnectivity101" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="X0h-fw-p92">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTT-P4-bRk">
                                <rect key="frame" x="302" y="583" width="71" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Enviar"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tXK-ta-tFO">
                                <rect key="frame" x="20" y="583.66666666666663" width="262" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tXK-ta-tFO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0zm-SU-kgQ"/>
                            <constraint firstItem="X0h-fw-p92" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F2Z-QK-ufb"/>
                            <constraint firstAttribute="trailing" secondItem="X0h-fw-p92" secondAttribute="trailing" id="GDF-XU-RZ4"/>
                            <constraint firstItem="X0h-fw-p92" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jkc-js-FtM"/>
                            <constraint firstItem="BTT-P4-bRk" firstAttribute="leading" secondItem="tXK-ta-tFO" secondAttribute="trailing" constant="20" id="RGy-RQ-lbJ"/>
                            <constraint firstItem="tXK-ta-tFO" firstAttribute="centerY" secondItem="BTT-P4-bRk" secondAttribute="centerY" id="SaW-y0-g8U"/>
                            <constraint firstAttribute="bottom" secondItem="X0h-fw-p92" secondAttribute="bottom" id="r4W-00-fCK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BTT-P4-bRk" secondAttribute="bottom" constant="200" id="rSF-a7-c1e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BTT-P4-bRk" secondAttribute="trailing" constant="20" id="syI-8W-YTi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gYq-cB-27r">
            <objects>
                <viewController id="olF-sr-sgF" customClass="ViewController" customModule="MultipeerConnectivity101" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XIv-jY-8Ro">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8LO-8j-A6t">
                                <rect key="frame" x="76.666666666666686" y="119" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsQ-b1-nxa">
                                        <rect key="frame" x="72.999999999999986" y="40" width="94.000000000000014" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstItem="JsQ-b1-nxa" firstAttribute="centerY" secondItem="8LO-8j-A6t" secondAttribute="centerY" id="Sjd-yX-DwP"/>
                                    <constraint firstItem="JsQ-b1-nxa" firstAttribute="centerX" secondItem="8LO-8j-A6t" secondAttribute="centerX" id="Tv1-G0-BVn"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="feq-A7-1Px">
                                <rect key="frame" x="20" y="664" width="262" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EP-FX-ZGT">
                                <rect key="frame" x="302" y="663" width="71" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="IWT-va-NG2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Enviar"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QUC-f4-9MX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8LO-8j-A6t" firstAttribute="width" secondItem="XIv-jY-8Ro" secondAttribute="width" multiplier="0.610687" id="9J7-PZ-9Ek"/>
                            <constraint firstItem="8LO-8j-A6t" firstAttribute="height" secondItem="XIv-jY-8Ro" secondAttribute="height" multiplier="0.150235" id="BEN-NY-krJ"/>
                            <constraint firstItem="6EP-FX-ZGT" firstAttribute="leading" secondItem="feq-A7-1Px" secondAttribute="trailing" constant="20" id="Gsk-pJ-jfg"/>
                            <constraint firstItem="8LO-8j-A6t" firstAttribute="centerX" secondItem="QUC-f4-9MX" secondAttribute="centerX" id="SA5-v6-BaD"/>
                            <constraint firstItem="feq-A7-1Px" firstAttribute="leading" secondItem="QUC-f4-9MX" secondAttribute="leading" constant="20" id="l1m-Ir-42I"/>
                            <constraint firstItem="QUC-f4-9MX" firstAttribute="bottom" secondItem="6EP-FX-ZGT" secondAttribute="bottom" constant="120" id="p0Y-nQ-5O4"/>
                            <constraint firstItem="QUC-f4-9MX" firstAttribute="bottom" secondItem="feq-A7-1Px" secondAttribute="bottom" constant="120" id="pwh-bI-MPS"/>
                            <constraint firstItem="8LO-8j-A6t" firstAttribute="top" secondItem="QUC-f4-9MX" secondAttribute="top" constant="60" id="tgP-6o-me1"/>
                            <constraint firstItem="QUC-f4-9MX" firstAttribute="trailing" secondItem="6EP-FX-ZGT" secondAttribute="trailing" constant="20" id="xEM-T1-hxp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6h-NG-tCO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="9"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="430" height="932"/>
        <namedColor name="Background">
            <color red="0.19699999690055847" green="0.66399997472763062" blue="0.68699997663497925" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
